{
  "MYSQL_HOST": "localhost",
  "MYSQL_PORT": "3306",
  "MYSQL_BASE": "fancybot",
  "MYSQL_USER": "root",
  "MYSQL_PASS": "",

  "BOT_TOKEN": "",
  "YOUTUBE_SECRET": "",
  "GENIUS_SECRET": "",
  "IMGUR_TOKEN": ""
}